<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Appearance Preference Screen -->
    <PreferenceCategory
        android:key="pref_appearance_screen"
        android:title="@string/pref_appearance_screen_title" >
        <CheckBoxPreference
            android:key="show_completed_assignments"
            android:title="@string/pref_appearance_show_completed_title"
            android:summary="@string/pref_appearance_show_completed_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="assignment_view_show_time"
            android:title="@string/pref_appearance_show_time_title"
            android:summary="@string/pref_appearance_show_time_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    
    <!-- About Screen -->
    <PreferenceCategory
        android:key="pref_about_screen_key"
        android:title="@string/pref_about_screen_title" >
        <Preference
            android:title="@string/pref_contact_title"
            android:summary="@string/contact_email" />
        <Preference
            android:title="@string/pref_visit_title"
            android:summary="@string/website" >
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/website"/>
        </Preference>
        <Preference
            android:key="pref_app_version_key"
            android:title="@string/version" >
            <intent android:action="android.intent.action.SEND"
                android:data="@string/contact_email"
                android:mimeType="plain/text" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>