<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/edit_activity_edge_padding">
	    <Spinner
	        android:id="@+id/assignment_add_course_select"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
		
	    <EditText android:id="@+id/assignment_add_title_field"
	        style="@style/TextBox.Title"
	        android:hint="@string/title" />
	    
	    <EditText android:id="@+id/assignment_add_description_field"
	        style="@style/TextBox.Description"
	        android:hint="@string/description" />
	    
	    <LinearLayout android:orientation="horizontal"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content">
           	<!-- Due date -->
           	<LinearLayout android:orientation="vertical"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content">
           	    <TextView android:text="@string/assignment_due_date"
		            style="@style/TextView.EditActivity.Label" />
		        <Button android:id="@+id/assignment_add_date_due"
		            android:text="@string/assignment_due_date"
		            style="@style/Button"
		            android:onClick="showDatePickerDialog"/>
           	</LinearLayout>
           	<!-- Due time -->
	        <LinearLayout android:orientation="vertical"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content">
		        <TextView android:text="@string/assignment_time_due"
		            style="@style/TextView.EditActivity.Label" />
		        <Button android:id="@+id/assignment_add_time_due"
		            android:text="@string/assignment_time_due"
		            style="@style/Button"
		            android:onClick="showTimePickerDialog"/>
		    </LinearLayout>
		</LinearLayout>
		<!-- REMINDERS -->
  	  	<LinearLayout
       		android:id="@+id/assignment_edit_reminders_row"
       		android:orientation="vertical"
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:focusable="true">
       		<TextView android:text="@string/assignment_reminders"
           		android:layout_height="wrap_content"
           		android:layout_width="wrap_content"
           		android:gravity="center_vertical"
           		android:layout_marginBottom="0dip" />
       		<LinearLayout android:id="@+id/reminder_items_container"
       		    android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:orientation="vertical" />
	        <Button android:id="@+id/assignment_edit_reminder_add_button"
	            style="@style/Button"
	            android:text="@string/assignment_edit_add_reminder"
	            android:contentDescription="@string/assignment_edit_add_reminder" />
	    </LinearLayout>
	</LinearLayout>
</ScrollView>
