<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    
    <!-- Colored strip -->
    
    <com.awesomeapplets.assignamo.ui.ColorStrip
        android:id="@+id/assignment_list_color_strip"
        android:layout_width="@dimen/color_strip_width"
        android:layout_height="match_parent" />
    
    <!-- Text -->
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/assignment_list_title"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:paddingLeft="@dimen/list_item_edge_padding"
		    android:paddingRight="@dimen/list_item_edge_padding"
		    android:paddingTop="@dimen/list_item_edge_padding"
		    android:paddingBottom="5dip"
		    android:textColor="@color/list_text"
		    android:textAppearance="@style/ListTitleText"
		    android:ellipsize="end"
		    android:singleLine="true" />
	    
	    <RelativeLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        
	        <!-- Have to put the due date first (in code) in order
	        	to align the description to the right of it. -->
	        	
	        <!-- Due date -->
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/assignment_list_due"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:paddingRight="@dimen/list_item_edge_padding"
			    android:paddingBottom="@dimen/list_item_edge_padding"
			    android:textAppearance="@style/ListDueText"
			    android:layout_alignParentRight="true"
			    android:singleLine="true" />
			<!-- Description -->
        	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/assignment_list_description"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:paddingLeft="@dimen/list_item_edge_padding"
			    android:paddingRight="@dimen/list_item_min_spacing_between_description_and_date"
			    android:paddingBottom="@dimen/list_item_description_bottom_padding"
			    android:textAppearance="@style/ListDescriptionText"
			    android:layout_alignParentLeft="true"
			    android:layout_toLeftOf="@id/assignment_list_due"
			    android:layout_alignBaseline="@id/assignment_list_due"
		   	   	android:singleLine="true" />
			
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>