<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/view_activity_padding">
	
	    <TextView android:id="@+id/book_view_type"
	        android:layout_gravity="right"
	        style="@style/TextView.ViewActivity" />
	
	    <TextView android:id="@+id/book_view_title"
	        style="@style/TextView.ViewActivity.Title" />
	    
	    <TextView android:id="@+id/book_view_author"
	        style="@style/TextView.ViewActivity" />
	    
	    <TextView android:id="@+id/book_view_description"
	        style="@style/TextView.ViewActivity.Notes" />
	    
	    <LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <TextView android:id="@+id/book_view_pages"
		        style="@style/TextView.ViewActivity" />
		
		    <TextView android:id="@+id/book_view_chapters"
		        style="@style/TextView.ViewActivity"/>
		</LinearLayout>
		
	    <TextView android:id="@+id/book_view_ISBN"
	        style="@style/TextView.ViewActivity" />
	
	</LinearLayout>
</ScrollView>