<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <com.acedit.assignamo.ui.ColorStrip
        android:id="@+id/list_item_color_strip"
        android:layout_width="@dimen/color_strip_width"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <TextView
		    android:id="@+id/list_item_title"
		    style="@style/ListText.Primary" />
	    <RelativeLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
        	<TextView
			    android:id="@+id/list_item_bottomRight"
			    style="@style/ListText.Secondary.Right" />
        	<TextView
			    android:id="@+id/list_item_bottomLeft"
			    style="@style/ListText.Secondary.Left"
			    android:layout_toLeftOf="@id/list_item_bottomRight" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>