<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<ScrollView android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:orientation="vertical" >

	        <EditText
	            android:id="@+id/teacher_edit_name_field"
	            style="@style/TextBox.Name"
	            android:hint="@string/name" >

	        </EditText>
	        <EditText android:id="@+id/teacher_edit_subject_field"
	            style="@style/TextBox.Title"
	            android:hint="@string/teacher_department" />
	        <EditText android:id="@+id/teacher_edit_notes_field"
	            style="@style/TextBox.Description"
	            android:hint="@string/notes"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        <EditText android:id="@+id/teacher_edit_room_field"
	            style="@style/TextBox"
	            android:inputType="textAutoCorrect|textCapSentences"
	            android:hint="@string/teacher_room" />
	        <EditText android:id="@+id/teacher_edit_email_field"
	            style="@style/TextBox.Email"
	            android:hint="@string/teacher_email" />
	        <EditText android:id="@+id/teacher_edit_phone_field"
	            style="@style/TextBox"
	            android:inputType="phone"
	            android:hint="@string/teacher_phone" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    style="@style/ButtonBar" >
	    <Button android:id="@+id/teacher_edit_cancel"
	   	    android:text="@android:string/cancel"
	   	    style="@style/Button.ButtonBar"
	   	    android:onClick="cancelButtonPressed"/>
	    <Button android:id="@+id/teacher_edit_save"
	   	    android:text="@string/save"
	   	    style="@style/Button.ButtonBar"
	   	    android:onClick="saveButtonPressed"/>
    </LinearLayout>
</LinearLayout>